REACT_APP_PORT=8080
REACT_APP_URL=staging.creative-hands.co.il

REACT_APP_SERVER_HOST=staging.server.creative-hands.co.il
REACT_APP_SERVER_PROTOCOL=http  
NODE_ENV=staging
REACT_APP_CDN=cdn.address.com
REACT_APP_API_ENDPOINT=api