URL=http://localhost:3000

SERVER_HOST=journeyo
SERVER_PROTOCOL=http

API_ENDPOINT=api

SOCKET_HOST=journeyo
SOCKET_PORT=6001
SOCKET_KEY=30e401bd8869e791ceb6

LOCALES_URL=http://localhost:3000/locales

ALGOLIA_APP_ID=
ALGOLIA_APP_KEY=
