REACT_APP_PORT=3000
REACT_APP_URL=localhost
REACT_APP_CDN=https://artdepot.s3.eu-central-1.amazonaws.com
REACT_APP_SERVER_HOST=staging.server.creative-hands.co.il
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_API_ENDPOINT=api

REAL_SERVER_CHANGE_LATER=http://185.158.251.51:5010