REACT_APP_URL=staging.creative-hands.co.il
REACT_APP_SERVER_HOST=staging.server.creative-hands.co.il
REACT_APP_SERVER_PROTOCOL=http  
REACT_APP_CDN=https://artdepot.s3.eu-central-1.amazonaws.com
REACT_APP_API_ENDPOINT=api
REACT_APP_ENV=staging