URL=http://staging.journeyo.com

SERVER_HOST=server.journeyo.com
SERVER_PROTOCOL=http  

API_ENDPOINT=api


SOCKET_HOST=18.184.183.209
SOCKET_PORT=6001
SOCKET_KEY=30e401bd8869e791ceb6

LOCALES_URL=http://staging.journeyo.com/locales

ALGOLIA_APP_ID=plO79JHJBKJB
ALGOLIA_APP_KEY=d3f06b99e5d02af69d329d7cfceece29

GOOGLE_MAPS_KEY=AIzaSyAFgNymaVaMnIGULfPPMNuNUpO6pqLvbIc